{
  "buildCommand": "npm install && npx prisma generate && cd client && npm install && npm run build:skip-check",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

