{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "../../db": ["db"],
      "../../services/*": ["services/*"],
      "../../config": ["config"],
      "../_shared/*": ["api/_shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

